-- Gui to Lua
-- Version: 3.2

-- Instances:

local Folder = Instance.new("Folder")
local MainGui = Instance.new("ImageLabel")
local Devilfruitframe = Instance.new("ImageLabel")
local devilfruit = Instance.new("TextButton")
local Yellowgui = Instance.new("ImageLabel")
local yellow = Instance.new("TextButton")
local cfahub = Instance.new("ImageLabel")
local cfa = Instance.new("TextButton")
local TextLabel_Roundify_12px = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")
local guicloserframe = Instance.new("ImageLabel")
local guicloser = Instance.new("TextButton")
local guiopenerframe = Instance.new("ImageLabel")
local guiopener = Instance.new("TextButton")

--Properties:

Folder.Parent = game.StarterGui.ScreenGui

MainGui.Name = "MainGui"
MainGui.Parent = Folder
MainGui.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MainGui.BackgroundTransparency = 1.000
MainGui.Position = UDim2.new(0.436870694, 0, 0.334567875, 0)
MainGui.Size = UDim2.new(0, 162, 0, 240)
MainGui.Visible = false
MainGui.Image = "rbxassetid://3570695787"
MainGui.ScaleType = Enum.ScaleType.Slice
MainGui.SliceCenter = Rect.new(100, 100, 100, 100)
MainGui.SliceScale = 0.120

Devilfruitframe.Name = "Devilfruitframe"
Devilfruitframe.Parent = MainGui
Devilfruitframe.Active = true
Devilfruitframe.AnchorPoint = Vector2.new(0.5, 0.5)
Devilfruitframe.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Devilfruitframe.BackgroundTransparency = 1.000
Devilfruitframe.Position = UDim2.new(0.5, 0, 0.444536477, 0)
Devilfruitframe.Selectable = true
Devilfruitframe.Size = UDim2.new(1, 0, 0.159050778, 0)
Devilfruitframe.Image = "rbxassetid://3570695787"
Devilfruitframe.ImageColor3 = Color3.fromRGB(0, 0, 0)
Devilfruitframe.ScaleType = Enum.ScaleType.Slice
Devilfruitframe.SliceCenter = Rect.new(100, 100, 100, 100)
Devilfruitframe.SliceScale = 0.120

devilfruit.Name = "devilfruit"
devilfruit.Parent = Devilfruitframe
devilfruit.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
devilfruit.BackgroundTransparency = 1.000
devilfruit.BorderSizePixel = 0
devilfruit.Position = UDim2.new(-0.00617283583, 0, -0.0967261195, 0)
devilfruit.Size = UDim2.new(0, 162, 0, 42)
devilfruit.Font = Enum.Font.FredokaOne
devilfruit.Text = "Devil Fruit Gui"
devilfruit.TextColor3 = Color3.fromRGB(255, 255, 255)
devilfruit.TextSize = 14.000

Yellowgui.Name = "Yellowgui"
Yellowgui.Parent = MainGui
Yellowgui.Active = true
Yellowgui.AnchorPoint = Vector2.new(0.5, 0.5)
Yellowgui.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Yellowgui.BackgroundTransparency = 1.000
Yellowgui.Position = UDim2.new(0.5, 0, 0.646260977, 0)
Yellowgui.Selectable = true
Yellowgui.Size = UDim2.new(1, 0, 0.171550795, 0)
Yellowgui.Image = "rbxassetid://3570695787"
Yellowgui.ImageColor3 = Color3.fromRGB(0, 0, 0)
Yellowgui.ScaleType = Enum.ScaleType.Slice
Yellowgui.SliceCenter = Rect.new(100, 100, 100, 100)
Yellowgui.SliceScale = 0.120

yellow.Name = "yellow"
yellow.Parent = Yellowgui
yellow.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
yellow.BackgroundTransparency = 1.000
yellow.BorderSizePixel = 0
yellow.Position = UDim2.new(0, 0, -0.0215220898, 0)
yellow.Size = UDim2.new(0, 162, 0, 42)
yellow.Font = Enum.Font.FredokaOne
yellow.Text = "Yellow Hub (#1)"
yellow.TextColor3 = Color3.fromRGB(255, 255, 255)
yellow.TextSize = 14.000

cfahub.Name = "cfahub"
cfahub.Parent = MainGui
cfahub.Active = true
cfahub.AnchorPoint = Vector2.new(0.5, 0.5)
cfahub.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
cfahub.BackgroundTransparency = 1.000
cfahub.Position = UDim2.new(0.493850887, 0, 0.861341, 0)
cfahub.Selectable = true
cfahub.Size = UDim2.new(1, 0, 0.167384133, 0)
cfahub.Image = "rbxassetid://3570695787"
cfahub.ImageColor3 = Color3.fromRGB(0, 0, 0)
cfahub.ScaleType = Enum.ScaleType.Slice
cfahub.SliceCenter = Rect.new(100, 100, 100, 100)
cfahub.SliceScale = 0.120

cfa.Name = "cfa"
cfa.Parent = cfahub
cfa.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
cfa.BackgroundTransparency = 1.000
cfa.BorderSizePixel = 0
cfa.Position = UDim2.new(0, 0, -0.0211011171, 0)
cfa.Size = UDim2.new(0, 162, 0, 42)
cfa.Font = Enum.Font.FredokaOne
cfa.Text = "CFA Hub"
cfa.TextColor3 = Color3.fromRGB(255, 255, 255)
cfa.TextSize = 14.000

TextLabel_Roundify_12px.Name = "TextLabel_Roundify_12px"
TextLabel_Roundify_12px.Parent = MainGui
TextLabel_Roundify_12px.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_Roundify_12px.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_Roundify_12px.BackgroundTransparency = 1.000
TextLabel_Roundify_12px.Position = UDim2.new(0.5, 0, 0.100000001, 0)
TextLabel_Roundify_12px.Size = UDim2.new(1, 0, 0.200000003, 0)
TextLabel_Roundify_12px.Image = "rbxassetid://3570695787"
TextLabel_Roundify_12px.ImageColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_Roundify_12px.ScaleType = Enum.ScaleType.Slice
TextLabel_Roundify_12px.SliceCenter = Rect.new(100, 100, 100, 100)
TextLabel_Roundify_12px.SliceScale = 0.120

TextLabel.Parent = TextLabel_Roundify_12px
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderSizePixel = 0
TextLabel.Size = UDim2.new(0, 162, 0, 50)
TextLabel.Font = Enum.Font.FredokaOne
TextLabel.Text = "made by onliox#0031"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 14.000

guicloserframe.Name = "guicloserframe"
guicloserframe.Parent = Folder
guicloserframe.Active = true
guicloserframe.AnchorPoint = Vector2.new(0.5, 0.5)
guicloserframe.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
guicloserframe.BackgroundTransparency = 1.000
guicloserframe.Position = UDim2.new(0.941260278, 0, 0.522012353, 0)
guicloserframe.Selectable = true
guicloserframe.Size = UDim2.new(0.039083492, 0, 0.0623437688, 0)
guicloserframe.Image = "rbxassetid://3570695787"
guicloserframe.ScaleType = Enum.ScaleType.Slice
guicloserframe.SliceCenter = Rect.new(100, 100, 100, 100)
guicloserframe.SliceScale = 0.120

guicloser.Name = "guicloser"
guicloser.Parent = guicloserframe
guicloser.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
guicloser.BackgroundTransparency = 1.000
guicloser.BorderSizePixel = 0
guicloser.Position = UDim2.new(-0.000492990017, 0, 0, 0)
guicloser.Size = UDim2.new(0, 50, 0, 50)
guicloser.Font = Enum.Font.Creepster
guicloser.Text = "Gui"
guicloser.TextColor3 = Color3.fromRGB(0, 0, 0)
guicloser.TextSize = 29.000
guicloser.TextWrapped = true

guiopenerframe.Name = "guiopenerframe"
guiopenerframe.Parent = Folder
guiopenerframe.Active = true
guiopenerframe.AnchorPoint = Vector2.new(0.5, 0.5)
guiopenerframe.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
guiopenerframe.BackgroundTransparency = 1.000
guiopenerframe.Position = UDim2.new(0.941260278, 0, 0.523246944, 0)
guiopenerframe.Selectable = true
guiopenerframe.Size = UDim2.new(0.039083492, 0, 0.0623437688, 0)
guiopenerframe.Image = "rbxassetid://3570695787"
guiopenerframe.ScaleType = Enum.ScaleType.Slice
guiopenerframe.SliceCenter = Rect.new(100, 100, 100, 100)
guiopenerframe.SliceScale = 0.120

guiopener.Name = "guiopener"
guiopener.Parent = guiopenerframe
guiopener.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
guiopener.BackgroundTransparency = 1.000
guiopener.BorderSizePixel = 0
guiopener.Position = UDim2.new(0.00895956904, 0, 0, 0)
guiopener.Size = UDim2.new(0, 50, 0, 50)
guiopener.Font = Enum.Font.Creepster
guiopener.Text = "Gui"
guiopener.TextColor3 = Color3.fromRGB(0, 0, 0)
guiopener.TextSize = 29.000
guiopener.TextWrapped = true

-- Scripts:

local function SZIGWUG_fake_script() -- devilfruit.LocalScript 
	local script = Instance.new('LocalScript', devilfruit)

	local devil = script.Parent.Parent.Parent.Devilfruitframe.devilfruit
	
	devil.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/ArponAG/Scripts/main/gpo.lua', true))()
	end)
end
coroutine.wrap(SZIGWUG_fake_script)()
local function HAPTYE_fake_script() -- yellow.LocalScript 
	local script = Instance.new('LocalScript', yellow)

	local yellow = script.Parent.Parent.Parent.Yellowgui.yellow
	
	yellow.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet(('https://raw.githubusercontent.com/Jakekill871/public-scripts/master/GrandPieceOnlineGUI'),true))()
	end)
end
coroutine.wrap(HAPTYE_fake_script)()
local function EFERU_fake_script() -- cfa.LocalScript 
	local script = Instance.new('LocalScript', cfa)

	local cfa = script.Parent.Parent.Parent.cfahub.cfa
	
	cfa.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/CFA-HUB/CFA-HUB/main/cfahubfree.lua"))()
	end)
end
coroutine.wrap(EFERU_fake_script)()
local function PEUULR_fake_script() -- guicloser.LocalScript 
	local script = Instance.new('LocalScript', guicloser)

	local gui = script.Parent.Parent.Parent.MainGui
	local close = script.Parent.Parent.Parent.guicloserframe
	local open = script.Parent.Parent.Parent.guiopenerframe
	
	close.guicloser.MouseButton1Click:Connect(function()
		gui.Visible = false
		close.Visible = false
		open.Visible = true
	end)
end
coroutine.wrap(PEUULR_fake_script)()
local function UGXH_fake_script() -- guiopener.LocalScript 
	local script = Instance.new('LocalScript', guiopener)

	local gui = script.Parent.Parent.Parent.MainGui
	local close = script.Parent.Parent.Parent.guicloserframe
	local open = script.Parent.Parent.Parent.guiopenerframe
	
	open.guiopener.MouseButton1Click:Connect(function()
		gui.Visible = true
		close.Visible = true
		open.Visible = false
	end)
end
coroutine.wrap(UGXH_fake_script)()
